<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyRwGYLrEee1puwCC8DnCg" id="_EyRJAILrEee1puwCC8DnCg" label="cadastro_uorg" creationDate="2017-08-16T22:26:20.816-0300" modificationDate="2017-08-16T22:26:18.927-0300" version="0.1" statusCode="" item="_EyRwG4LrEee1puwCC8DnCg" displayName="cadastro_uorg">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyRwGoLrEee1puwCC8DnCg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_EyRwG4LrEee1puwCC8DnCg" property="_EyRwGYLrEee1puwCC8DnCg" state="_EyRwGoLrEee1puwCC8DnCg">
    <connection href="cadastro_uorg_0.1.item#_EyRwEILrEee1puwCC8DnCg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
