<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aA_tNoUzEeempNiYVC2rCA" id="_aA-fEIUzEeempNiYVC2rCA" label="CadastroServidorGenerico_v2" creationDate="2017-08-19T20:09:09.378-0300" modificationDate="2017-08-19T23:56:40.710-0300" version="0.1" statusCode="" item="_aA_tOIUzEeempNiYVC2rCA" displayName="CadastroServidorGenerico_v2">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aA_tN4UzEeempNiYVC2rCA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_aA_tOIUzEeempNiYVC2rCA" property="_aA_tNoUzEeempNiYVC2rCA" state="_aA_tN4UzEeempNiYVC2rCA">
    <connection href="CadastroServidorGenerico_v2_0.1.item#_aA_GIIUzEeempNiYVC2rCA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
