<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XC7AcGqCEeelr-G0FFl6Pg" id="_XCwBUGqCEeelr-G0FFl6Pg" label="org_lotacao_exercicio" creationDate="2017-07-16T20:56:18.278-0300" modificationDate="2017-07-16T20:56:16.491-0300" version="0.1" statusCode="" item="_XC7AcmqCEeelr-G0FFl6Pg" displayName="org_lotacao_exercicio">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XC7AcWqCEeelr-G0FFl6Pg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_XC7AcmqCEeelr-G0FFl6Pg" property="_XC7AcGqCEeelr-G0FFl6Pg" state="_XC7AcWqCEeelr-G0FFl6Pg">
    <connection href="org_lotacao_exercicio_0.1.item#_XC2H8GqCEeelr-G0FFl6Pg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
