<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2AnJ25_Eee9IsSdNV3gVg" id="_E2AAEG5_Eee9IsSdNV3gVg" label="org_exercicio" creationDate="2017-07-21T22:42:52.306-0300" modificationDate="2017-07-21T22:42:50.543-0300" version="0.1" statusCode="" item="_E2AnKW5_Eee9IsSdNV3gVg" displayName="org_exercicio">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2AnKG5_Eee9IsSdNV3gVg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_E2AnKW5_Eee9IsSdNV3gVg" property="_E2AnJ25_Eee9IsSdNV3gVg" state="_E2AnKG5_Eee9IsSdNV3gVg">
    <connection href="org_exercicio_0.1.item#_E2AnIG5_Eee9IsSdNV3gVg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
