<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_khL6MILdEee1puwCC8DnCg" id="_khKsEILdEee1puwCC8DnCg" label="uorg_lotacao" creationDate="2017-08-16T20:49:40.818-0300" modificationDate="2017-08-21T09:29:27.119-0300" version="0.1" statusCode="" item="_khL6MoLdEee1puwCC8DnCg" displayName="uorg_lotacao">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khL6MYLdEee1puwCC8DnCg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_khL6MoLdEee1puwCC8DnCg" property="_khL6MILdEee1puwCC8DnCg" state="_khL6MYLdEee1puwCC8DnCg">
    <connection href="uorg_lotacao_0.1.item#_khLTIYLdEee1puwCC8DnCg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
