<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUiY0PiMEeaDhaSYgdQ6uQ" id="_MUhxwPiMEeaDhaSYgdQ6uQ" label="DropTargetTable" creationDate="2017-02-21T20:19:28.732-0300" modificationDate="2017-02-21T20:19:28.732-0300" version="0.1" item="_MUiY0viMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUiY0fiMEeaDhaSYgdQ6uQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUiY0viMEeaDhaSYgdQ6uQ" property="_MUiY0PiMEeaDhaSYgdQ6uQ" state="_MUiY0fiMEeaDhaSYgdQ6uQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
