<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUeucfiMEeaDhaSYgdQ6uQ" id="_MUeucPiMEeaDhaSYgdQ6uQ" label="MergeInsert" creationDate="2017-02-21T20:19:28.727-0300" modificationDate="2017-02-21T20:19:28.727-0300" version="0.1" item="_MUeuc_iMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUeucviMEeaDhaSYgdQ6uQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUeuc_iMEeaDhaSYgdQ6uQ" property="_MUeucfiMEeaDhaSYgdQ6uQ" state="_MUeucviMEeaDhaSYgdQ6uQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
