<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUpGgPiMEeaDhaSYgdQ6uQ" id="_MUofcPiMEeaDhaSYgdQ6uQ" label="Rollback" creationDate="2017-02-21T20:19:28.743-0300" modificationDate="2017-02-21T20:19:28.743-0300" version="0.1" item="_MUpGgviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUpGgfiMEeaDhaSYgdQ6uQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUpGgviMEeaDhaSYgdQ6uQ" property="_MUpGgPiMEeaDhaSYgdQ6uQ" state="_MUpGgfiMEeaDhaSYgdQ6uQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
