<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVL5EfiMEeaDhaSYgdQ6uQ" id="_MVL5EPiMEeaDhaSYgdQ6uQ" label="TeradataColumnList" creationDate="2017-02-21T20:19:28.801-0300" modificationDate="2017-02-21T20:19:28.801-0300" version="0.1" item="_MVL5E_iMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVL5EviMEeaDhaSYgdQ6uQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVL5E_iMEeaDhaSYgdQ6uQ" property="_MVL5EfiMEeaDhaSYgdQ6uQ" state="_MVL5EviMEeaDhaSYgdQ6uQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
