<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MU_EwfiMEeaDhaSYgdQ6uQ" id="_MU_EwPiMEeaDhaSYgdQ6uQ" label="TeradataCreateTargetTable" creationDate="2017-02-21T20:19:28.780-0300" modificationDate="2017-02-21T20:19:28.780-0300" version="0.1" item="_MU_Ew_iMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MU_EwviMEeaDhaSYgdQ6uQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MU_Ew_iMEeaDhaSYgdQ6uQ" property="_MU_EwfiMEeaDhaSYgdQ6uQ" state="_MU_EwviMEeaDhaSYgdQ6uQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
