<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MU8BcfiMEeaDhaSYgdQ6uQ" id="_MU8BcPiMEeaDhaSYgdQ6uQ" label="TeradataFilterColumns" creationDate="2017-02-21T20:19:28.775-0300" modificationDate="2017-02-21T20:19:28.775-0300" version="0.1" item="_MU8Bc_iMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MU8BcviMEeaDhaSYgdQ6uQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MU8Bc_iMEeaDhaSYgdQ6uQ" property="_MU8BcfiMEeaDhaSYgdQ6uQ" state="_MU8BcviMEeaDhaSYgdQ6uQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
