<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVFycPiMEeaDhaSYgdQ6uQ" id="_MVFLYPiMEeaDhaSYgdQ6uQ" label="TeradataFilterRow" creationDate="2017-02-21T20:19:28.790-0300" modificationDate="2017-02-21T20:19:28.790-0300" version="0.1" item="_MVFycviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVFycfiMEeaDhaSYgdQ6uQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVFycviMEeaDhaSYgdQ6uQ" property="_MVFycPiMEeaDhaSYgdQ6uQ" state="_MVFycfiMEeaDhaSYgdQ6uQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
