<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVO8YPiMEeaDhaSYgdQ6uQ" id="_MVOVUPiMEeaDhaSYgdQ6uQ" label="TeradataTableList" creationDate="2017-02-21T20:19:28.806-0300" modificationDate="2017-02-21T20:19:28.806-0300" version="0.1" item="_MVO8YviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVO8YfiMEeaDhaSYgdQ6uQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVO8YviMEeaDhaSYgdQ6uQ" property="_MVO8YPiMEeaDhaSYgdQ6uQ" state="_MVO8YfiMEeaDhaSYgdQ6uQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
