<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wuydcPiOEeaDhaSYgdQ6uQ" id="_kSFsMPiOEeaDhaSYgdQ6uQ" label="localhost" creationDate="2017-02-21T20:37:52.064-0300" modificationDate="2017-10-01T20:30:18.889-0300" version="0.1" statusCode="" item="_wuydcviOEeaDhaSYgdQ6uQ" displayName="localhost">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wuydcfiOEeaDhaSYgdQ6uQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wuydcviOEeaDhaSYgdQ6uQ" property="_wuydcPiOEeaDhaSYgdQ6uQ" state="_wuydcfiOEeaDhaSYgdQ6uQ">
    <connection href="localhost_0.1.item#_wuuzEPiOEeaDhaSYgdQ6uQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
