<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X7he8FdTEeeq9u8Gw04QmQ" id="_X7aKMFdTEeeq9u8Gw04QmQ" label="teste2" creationDate="2017-06-22T11:02:05.788-0300" modificationDate="2017-10-24T20:36:01.129-0200" version="0.1" statusCode="" item="_X7he8ldTEeeq9u8Gw04QmQ" displayName="teste2">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X7he8VdTEeeq9u8Gw04QmQ" path="Testes"/>
  <TalendProperties:ProcessItem xmi:id="_X7he8ldTEeeq9u8Gw04QmQ" property="_X7he8FdTEeeq9u8Gw04QmQ" state="_X7he8VdTEeeq9u8Gw04QmQ">
    <process href="teste2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
