<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LowgPkOEeac56OK2JBAQQ" id="_9LltMPkOEeac56OK2JBAQQ" label="teste" creationDate="2017-02-22T11:55:31.206-0300" modificationDate="2017-09-11T14:08:13.786-0300" version="0.1" statusCode="" item="_9LowgvkOEeac56OK2JBAQQ" displayName="teste">
    <author href="../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LowgfkOEeac56OK2JBAQQ" path="Testes"/>
  <TalendProperties:ProcessItem xmi:id="_9LowgvkOEeac56OK2JBAQQ" property="_9LowgPkOEeac56OK2JBAQQ" state="_9LowgfkOEeac56OK2JBAQQ">
    <process href="teste_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
