<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6wUSUFpuEeeJMrY4gV0bNg" id="_6wMWgFpuEeeJMrY4gV0bNg" label="importacao_estruturada_servidores" creationDate="2017-06-26T09:56:49.392-0300" modificationDate="2017-06-29T09:31:05.038-0300" version="0.1" statusCode="" item="_6wUSUlpuEeeJMrY4gV0bNg" displayName="importacao_estruturada_servidores">
    <author href="../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6wUSUVpuEeeJMrY4gV0bNg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6wUSUlpuEeeJMrY4gV0bNg" property="_6wUSUFpuEeeJMrY4gV0bNg" state="_6wUSUVpuEeeJMrY4gV0bNg">
    <process href="importacao_estruturada_servidores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
