<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1ulsPiOEeaDhaSYgdQ6uQ" id="_B1iYcPiOEeaDhaSYgdQ6uQ" label="importacao_gastos_diretos" creationDate="2017-02-21T20:32:37.382-0300" modificationDate="2017-09-26T12:34:02.218-0300" version="0.1" statusCode="" item="_B1ulsviOEeaDhaSYgdQ6uQ" displayName="importacao_gastos_diretos">
    <author href="../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B1ulsfiOEeaDhaSYgdQ6uQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B1ulsviOEeaDhaSYgdQ6uQ" property="_B1ulsPiOEeaDhaSYgdQ6uQ" state="_B1ulsfiOEeaDhaSYgdQ6uQ">
    <process href="importacao_gastos_diretos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
