<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1ulsPiOEeaDhaSYgdQ6uQ" id="_Z-RvEIahEeeckalfuXDMiw" label="importacao_servidores_Copy" creationDate="2017-02-21T20:32:37.382-0300" modificationDate="2017-08-21T16:30:42.149-0300" version="0.1" statusCode="" item="_B1ulsviOEeaDhaSYgdQ6uQ" displayName="importacao_servidores_Copy">
    <author href="../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_kIgIahEeeckalfuXDMiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B1ulsviOEeaDhaSYgdQ6uQ" property="_B1ulsPiOEeaDhaSYgdQ6uQ" state="_Z_kIgIahEeeckalfuXDMiw">
    <process href="importacao_servidores_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
