<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXKPAPiMEeaDhaSYgdQ6uQ" id="_MXJn8PiMEeaDhaSYgdQ6uQ" label="MySQLDropSourceTable" creationDate="2017-02-21T20:19:29.008-0300" modificationDate="2017-02-21T20:19:29.008-0300" version="0.1" item="_MXKPAviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXKPAfiMEeaDhaSYgdQ6uQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXKPAviMEeaDhaSYgdQ6uQ" property="_MXKPAPiMEeaDhaSYgdQ6uQ" state="_MXKPAfiMEeaDhaSYgdQ6uQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
