<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXEvcPiMEeaDhaSYgdQ6uQ" id="_MXEIYPiMEeaDhaSYgdQ6uQ" label="MySQLAggregate" creationDate="2017-02-21T20:19:28.998-0300" modificationDate="2017-02-21T20:19:28.998-0300" version="0.1" item="_MXEvcviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXEvcfiMEeaDhaSYgdQ6uQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXEvcviMEeaDhaSYgdQ6uQ" property="_MXEvcPiMEeaDhaSYgdQ6uQ" state="_MXEvcfiMEeaDhaSYgdQ6uQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
