<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXCTMPiMEeaDhaSYgdQ6uQ" id="_MXBsIPiMEeaDhaSYgdQ6uQ" label="MySQLFilterRow" creationDate="2017-02-21T20:19:28.995-0300" modificationDate="2017-02-21T20:19:28.995-0300" version="0.1" item="_MXCTMviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXCTMfiMEeaDhaSYgdQ6uQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXCTMviMEeaDhaSYgdQ6uQ" property="_MXCTMPiMEeaDhaSYgdQ6uQ" state="_MXCTMfiMEeaDhaSYgdQ6uQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
