<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVfbEPiMEeaDhaSYgdQ6uQ" id="_MVe0APiMEeaDhaSYgdQ6uQ" label="NetezzaCreateSourceTable" creationDate="2017-02-21T20:19:28.832-0300" modificationDate="2017-02-21T20:19:28.832-0300" version="0.1" item="_MVfbEviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVfbEfiMEeaDhaSYgdQ6uQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVfbEviMEeaDhaSYgdQ6uQ" property="_MVfbEPiMEeaDhaSYgdQ6uQ" state="_MVfbEfiMEeaDhaSYgdQ6uQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
