<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVlhsPiMEeaDhaSYgdQ6uQ" id="_MVk6oPiMEeaDhaSYgdQ6uQ" label="NetezzaAggregate" creationDate="2017-02-21T20:19:28.842-0300" modificationDate="2017-02-21T20:19:28.842-0300" version="0.1" item="_MVlhsviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVlhsfiMEeaDhaSYgdQ6uQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVlhsviMEeaDhaSYgdQ6uQ" property="_MVlhsPiMEeaDhaSYgdQ6uQ" state="_MVlhsfiMEeaDhaSYgdQ6uQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
