<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVuroPiMEeaDhaSYgdQ6uQ" id="_MVuEkPiMEeaDhaSYgdQ6uQ" label="NetezzaDropSourceTable" creationDate="2017-02-21T20:19:28.858-0300" modificationDate="2017-02-21T20:19:28.858-0300" version="0.1" item="_MVuroviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVurofiMEeaDhaSYgdQ6uQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVuroviMEeaDhaSYgdQ6uQ" property="_MVuroPiMEeaDhaSYgdQ6uQ" state="_MVurofiMEeaDhaSYgdQ6uQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
