<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVn98PiMEeaDhaSYgdQ6uQ" id="_MVnW4PiMEeaDhaSYgdQ6uQ" label="NetezzaDropTargetTable" creationDate="2017-02-21T20:19:28.847-0300" modificationDate="2017-02-21T20:19:28.847-0300" version="0.1" item="_MVn98viMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVn98fiMEeaDhaSYgdQ6uQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVn98viMEeaDhaSYgdQ6uQ" property="_MVn98PiMEeaDhaSYgdQ6uQ" state="_MVn98fiMEeaDhaSYgdQ6uQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
