<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVxu8PiMEeaDhaSYgdQ6uQ" id="_MVxH4PiMEeaDhaSYgdQ6uQ" label="NetezzaFilterRow" creationDate="2017-02-21T20:19:28.863-0300" modificationDate="2017-02-21T20:19:28.863-0300" version="0.1" item="_MVxu8viMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MVxu8fiMEeaDhaSYgdQ6uQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MVxu8viMEeaDhaSYgdQ6uQ" property="_MVxu8PiMEeaDhaSYgdQ6uQ" state="_MVxu8fiMEeaDhaSYgdQ6uQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
