<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXdxAPiMEeaDhaSYgdQ6uQ" id="_MXdJ8PiMEeaDhaSYgdQ6uQ" label="HiveDropSourceTable" creationDate="2017-02-21T20:19:29.040-0300" modificationDate="2017-02-21T20:19:29.040-0300" version="0.1" item="_MXdxAviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXdxAfiMEeaDhaSYgdQ6uQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXdxAviMEeaDhaSYgdQ6uQ" property="_MXdxAPiMEeaDhaSYgdQ6uQ" state="_MXdxAfiMEeaDhaSYgdQ6uQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
