<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXRjwfiMEeaDhaSYgdQ6uQ" id="_MXRjwPiMEeaDhaSYgdQ6uQ" label="HiveFilterRow" creationDate="2017-02-21T20:19:29.020-0300" modificationDate="2017-02-21T20:19:29.020-0300" version="0.1" item="_MXSK0PiMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXRjwviMEeaDhaSYgdQ6uQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXSK0PiMEeaDhaSYgdQ6uQ" property="_MXRjwfiMEeaDhaSYgdQ6uQ" state="_MXRjwviMEeaDhaSYgdQ6uQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
