<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXYRcPiMEeaDhaSYgdQ6uQ" id="_MXXqYPiMEeaDhaSYgdQ6uQ" label="HiveDropTargetTable" creationDate="2017-02-21T20:19:29.030-0300" modificationDate="2017-02-21T20:19:29.030-0300" version="0.1" item="_MXYRcviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXYRcfiMEeaDhaSYgdQ6uQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MXYRcviMEeaDhaSYgdQ6uQ" property="_MXYRcPiMEeaDhaSYgdQ6uQ" state="_MXYRcfiMEeaDhaSYgdQ6uQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
