<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MV98MPiMEeaDhaSYgdQ6uQ" id="_MV9VIPiMEeaDhaSYgdQ6uQ" label="OracleFilterColumns" creationDate="2017-02-21T20:19:28.882-0300" modificationDate="2017-02-21T20:19:28.882-0300" version="0.1" item="_MV98MviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MV98MfiMEeaDhaSYgdQ6uQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MV98MviMEeaDhaSYgdQ6uQ" property="_MV98MPiMEeaDhaSYgdQ6uQ" state="_MV98MfiMEeaDhaSYgdQ6uQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
