<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWA_gPiMEeaDhaSYgdQ6uQ" id="_MWAYcPiMEeaDhaSYgdQ6uQ" label="OracleFilterRow" creationDate="2017-02-21T20:19:28.887-0300" modificationDate="2017-02-21T20:19:28.887-0300" version="0.1" item="_MWA_gviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWA_gfiMEeaDhaSYgdQ6uQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWA_gviMEeaDhaSYgdQ6uQ" property="_MWA_gPiMEeaDhaSYgdQ6uQ" state="_MWA_gfiMEeaDhaSYgdQ6uQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
