<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWDbwfiMEeaDhaSYgdQ6uQ" id="_MWDbwPiMEeaDhaSYgdQ6uQ" label="OracleMerge" creationDate="2017-02-21T20:19:28.892-0300" modificationDate="2017-02-21T20:19:28.892-0300" version="0.1" item="_MWEC0PiMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWDbwviMEeaDhaSYgdQ6uQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWEC0PiMEeaDhaSYgdQ6uQ" property="_MWDbwfiMEeaDhaSYgdQ6uQ" state="_MWDbwviMEeaDhaSYgdQ6uQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
