<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWNMwPiMEeaDhaSYgdQ6uQ" id="_MWMlsPiMEeaDhaSYgdQ6uQ" label="OracleCreateTargetTable" creationDate="2017-02-21T20:19:28.907-0300" modificationDate="2017-02-21T20:19:28.907-0300" version="0.1" item="_MWNMwviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWNMwfiMEeaDhaSYgdQ6uQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWNMwviMEeaDhaSYgdQ6uQ" property="_MWNMwPiMEeaDhaSYgdQ6uQ" state="_MWNMwfiMEeaDhaSYgdQ6uQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
