<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vN1_4I6_EeeOgcpaoGoEYg" id="_vI_VEI6_EeeOgcpaoGoEYg" label="ETL" creationDate="2017-08-31T23:46:21.659-0300" modificationDate="2017-08-31T23:50:00.764-0300" version="0.1" statusCode="" item="_vN1_4o6_EeeOgcpaoGoEYg" displayName="ETL">
    <author href="../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vN1_4Y6_EeeOgcpaoGoEYg" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_vN1_4o6_EeeOgcpaoGoEYg" property="_vN1_4I6_EeeOgcpaoGoEYg" state="_vN1_4Y6_EeeOgcpaoGoEYg">
    <semantic href="ETL_0.1.item#/0"/>
    <notationHolder href="ETL_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
