<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWYy8PiMEeaDhaSYgdQ6uQ" id="_MWYL4PiMEeaDhaSYgdQ6uQ" label="ParAccelDropSourceTable" creationDate="2017-02-21T20:19:28.927-0300" modificationDate="2017-02-21T20:19:28.927-0300" version="0.1" item="_MWYy8viMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWYy8fiMEeaDhaSYgdQ6uQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWYy8viMEeaDhaSYgdQ6uQ" property="_MWYy8PiMEeaDhaSYgdQ6uQ" state="_MWYy8fiMEeaDhaSYgdQ6uQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
