<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWfgoPiMEeaDhaSYgdQ6uQ" id="_MWe5kPiMEeaDhaSYgdQ6uQ" label="ParAccelDropTargetTable" creationDate="2017-02-21T20:19:28.938-0300" modificationDate="2017-02-21T20:19:28.938-0300" version="0.1" item="_MWfgoviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWfgofiMEeaDhaSYgdQ6uQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWfgoviMEeaDhaSYgdQ6uQ" property="_MWfgoPiMEeaDhaSYgdQ6uQ" state="_MWfgofiMEeaDhaSYgdQ6uQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
