<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWSsUPiMEeaDhaSYgdQ6uQ" id="_MWSFQPiMEeaDhaSYgdQ6uQ" label="ParAccelFilterColumns" creationDate="2017-02-21T20:19:28.917-0300" modificationDate="2017-02-21T20:19:28.917-0300" version="0.1" item="_MWSsUviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWSsUfiMEeaDhaSYgdQ6uQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWSsUviMEeaDhaSYgdQ6uQ" property="_MWSsUPiMEeaDhaSYgdQ6uQ" state="_MWSsUfiMEeaDhaSYgdQ6uQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
