<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWVvoPiMEeaDhaSYgdQ6uQ" id="_MWVIkPiMEeaDhaSYgdQ6uQ" label="ParAccelFilterRow" creationDate="2017-02-21T20:19:28.922-0300" modificationDate="2017-02-21T20:19:28.922-0300" version="0.1" item="_MWVvoviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWVvofiMEeaDhaSYgdQ6uQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWVvoviMEeaDhaSYgdQ6uQ" property="_MWVvoPiMEeaDhaSYgdQ6uQ" state="_MWVvofiMEeaDhaSYgdQ6uQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
