<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RX4C0Gp6Eeelr-G0FFl6Pg" id="_t9mcgIs8Eeej2uAvNOgi2Q" label="child_job" creationDate="2017-07-16T19:58:24.253-0300" modificationDate="2017-11-06T16:31:49.527-0200" version="0.1" statusCode="" item="_RX4C0mp6Eeelr-G0FFl6Pg" displayName="child_job">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uCs-8Is8Eeej2uAvNOgi2Q" path="Producao"/>
  <TalendProperties:ProcessItem xmi:id="_RX4C0mp6Eeelr-G0FFl6Pg" property="_RX4C0Gp6Eeelr-G0FFl6Pg" state="_uCs-8Is8Eeej2uAvNOgi2Q">
    <process href="child_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
