<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMAR8JAXEee_Qrqo3324BQ" id="_wL2g8JAXEee_Qrqo3324BQ" label="job_esic_import" creationDate="2017-09-02T16:48:55.048-0300" modificationDate="2017-09-11T22:54:06.765-0300" version="0.1" statusCode="" item="_wMAR8pAXEee_Qrqo3324BQ" displayName="job_esic_import">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMAR8ZAXEee_Qrqo3324BQ" path="Producao"/>
  <TalendProperties:ProcessItem xmi:id="_wMAR8pAXEee_Qrqo3324BQ" property="_wMAR8JAXEee_Qrqo3324BQ" state="_wMAR8ZAXEee_Qrqo3324BQ">
    <process href="job_esic_import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
