<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RX4C0Gp6Eeelr-G0FFl6Pg" id="_9jXV0J7XEee8TJChsX-VNg" label="subjob_org_import_lotacao_bkp" creationDate="2017-07-16T19:58:24.253-0300" modificationDate="2017-10-01T20:30:37.721-0300" version="0.1" statusCode="" item="_RX4C0mp6Eeelr-G0FFl6Pg" displayName="subjob_org_import_lotacao_bkp">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9l1bAJ7XEee8TJChsX-VNg" path="Producao" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_RX4C0mp6Eeelr-G0FFl6Pg" property="_RX4C0Gp6Eeelr-G0FFl6Pg" state="_9l1bAJ7XEee8TJChsX-VNg">
    <process href="subjob_org_import_lotacao_bkp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
