<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RX4C0Gp6Eeelr-G0FFl6Pg" id="_acfVQIbGEeeckalfuXDMiw" label="subjob_org_import_uorgs" creationDate="2017-07-16T19:58:24.253-0300" modificationDate="2017-09-21T11:30:04.366-0300" version="0.1" statusCode="" item="_RX4C0mp6Eeelr-G0FFl6Pg" displayName="subjob_org_import_uorgs">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adnWoIbGEeeckalfuXDMiw" path="Producao"/>
  <TalendProperties:ProcessItem xmi:id="_RX4C0mp6Eeelr-G0FFl6Pg" property="_RX4C0Gp6Eeelr-G0FFl6Pg" state="_adnWoIbGEeeckalfuXDMiw">
    <process href="subjob_org_import_uorgs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
