<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTyx8PiMEeaDhaSYgdQ6uQ" id="_MTyK4PiMEeaDhaSYgdQ6uQ" label="Numeric" creationDate="2017-02-21T20:19:28.655-0300" modificationDate="2017-02-21T20:19:28.655-0300" version="0.1" item="_MTyx8viMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTyx8fiMEeaDhaSYgdQ6uQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MTyx8viMEeaDhaSYgdQ6uQ" property="_MTyx8PiMEeaDhaSYgdQ6uQ" state="_MTyx8fiMEeaDhaSYgdQ6uQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
