<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MT8i8fiMEeaDhaSYgdQ6uQ" id="_MT8i8PiMEeaDhaSYgdQ6uQ" label="Relational" creationDate="2017-02-21T20:19:28.671-0300" modificationDate="2017-06-26T21:05:29.046-0300" version="0.1" item="_MT9KAfiMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MT9KAPiMEeaDhaSYgdQ6uQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MT9KAfiMEeaDhaSYgdQ6uQ" property="_MT8i8fiMEeaDhaSYgdQ6uQ" state="_MT9KAPiMEeaDhaSYgdQ6uQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
