<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MT5foPiMEeaDhaSYgdQ6uQ" id="_MT44kPiMEeaDhaSYgdQ6uQ" label="StringHandling" creationDate="2017-02-21T20:19:28.666-0300" modificationDate="2017-09-20T09:29:31.863-0300" version="0.1" item="_MT5foviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MT5fofiMEeaDhaSYgdQ6uQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MT5foviMEeaDhaSYgdQ6uQ" property="_MT5foPiMEeaDhaSYgdQ6uQ" state="_MT5fofiMEeaDhaSYgdQ6uQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
