<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTvHkPiMEeaDhaSYgdQ6uQ" id="_MTuggPiMEeaDhaSYgdQ6uQ" label="TalendDate" creationDate="2017-02-21T20:19:28.649-0300" modificationDate="2017-06-26T21:05:28.990-0300" version="0.1" item="_MTvHkviMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTvHkfiMEeaDhaSYgdQ6uQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MTvHkviMEeaDhaSYgdQ6uQ" property="_MTvHkPiMEeaDhaSYgdQ6uQ" state="_MTvHkfiMEeaDhaSYgdQ6uQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
