<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VB-G8FrMEeebNPNZ2FmRag" id="_VB8RwFrMEeebNPNZ2FmRag" label="TalendStringUtil" creationDate="2017-06-26T21:05:28.925-0300" modificationDate="2017-06-26T21:05:28.925-0300" version="0.1" item="_VB-G8lrMEeebNPNZ2FmRag">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VB-G8VrMEeebNPNZ2FmRag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VB-G8lrMEeebNPNZ2FmRag" property="_VB-G8FrMEeebNPNZ2FmRag" state="_VB-G8VrMEeebNPNZ2FmRag" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
