<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTrdMfiMEeaDhaSYgdQ6uQ" id="_MTrdMPiMEeaDhaSYgdQ6uQ" label="TalendDataGenerator" creationDate="2017-02-21T20:19:28.643-0300" modificationDate="2017-02-21T20:19:28.643-0300" version="0.1" item="_MTrdM_iMEeaDhaSYgdQ6uQ">
    <author href="../../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTrdMviMEeaDhaSYgdQ6uQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MTrdM_iMEeaDhaSYgdQ6uQ" property="_MTrdMfiMEeaDhaSYgdQ6uQ" state="_MTrdMviMEeaDhaSYgdQ6uQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
