<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__28BUJ7fEee8TJChsX-VNg" id="__26MIJ7fEee8TJChsX-VNg" label="afastamentos" creationDate="2017-09-21T12:17:35.843-0300" modificationDate="2017-09-21T12:15:14.671-0300" version="0.1" statusCode="" item="__28BUp7fEee8TJChsX-VNg" displayName="afastamentos">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__28BUZ7fEee8TJChsX-VNg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__28BUp7fEee8TJChsX-VNg" property="__28BUJ7fEee8TJChsX-VNg" state="__28BUZ7fEee8TJChsX-VNg">
    <connection href="afastamentos_0.1.item#__27aQJ7fEee8TJChsX-VNg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
