<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y6MzIJD_EeeXR5DwppPoCQ" id="_y57tYJD_EeeXR5DwppPoCQ" label="esic_pedidos" creationDate="2017-09-03T20:29:56.535-0300" modificationDate="2017-09-03T20:26:12.816-0300" version="0.1" statusCode="" item="_y6MzIpD_EeeXR5DwppPoCQ" displayName="esic_pedidos">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6MzIZD_EeeXR5DwppPoCQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y6MzIpD_EeeXR5DwppPoCQ" property="_y6MzIJD_EeeXR5DwppPoCQ" state="_y6MzIZD_EeeXR5DwppPoCQ">
    <connection href="esic_pedidos_0.1.item#_y6JIwJD_EeeXR5DwppPoCQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
