<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bfrlUHpJEeeSf95OA81BPg" id="_bfibYHpJEeeSf95OA81BPg" label="remuneracao" creationDate="2017-08-05T22:49:05.431-0300" modificationDate="2017-09-20T16:28:33.281-0300" version="0.1" statusCode="" item="_bfsMYXpJEeeSf95OA81BPg" displayName="remuneracao">
    <author href="../../talend.project#_MKdPwPiMEeaDhaSYgdQ6uQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bfsMYHpJEeeSf95OA81BPg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bfsMYXpJEeeSf95OA81BPg" property="_bfrlUHpJEeeSf95OA81BPg" state="_bfsMYHpJEeeSf95OA81BPg">
    <connection href="remuneracao_0.1.item#_bfnT4HpJEeeSf95OA81BPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
